[gd_scene load_steps=2 format=3 uid="uid://b3tnupk6o6oyb"]

[ext_resource type="Script" uid="uid://dc68xty53rbhe" path="res://lobby/lobby.gd" id="1_jtv5c"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtv5c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
