[gd_scene load_steps=4 format=3 uid="uid://2bjklh70l1ic"]

[ext_resource type="Script" uid="uid://b4a5wf7yhcee3" path="res://game/car.gd" id="1_ij4eu"]
[ext_resource type="Texture2D" uid="uid://dwljqec72tpx8" path="res://assets/street_car.png" id="2_ij4eu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mklhl"]
height = 40.0

[node name="Car" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ij4eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ij4eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mklhl")
