[gd_scene load_steps=5 format=3 uid="uid://ckpuqcsc0cgi6"]

[ext_resource type="Script" uid="uid://0odqd3qna2nc" path="res://game/car_manager.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://t4185fiy3751" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cl432sh8dd1gy" path="res://game/map.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cv6sww34pen78" path="res://game/countdown.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="CarManager" type="Node" parent="." node_paths=PackedStringArray("car_parent")]
script = ExtResource("1_0xm2m")
car_parent = NodePath("../Cars")

[node name="Map" parent="." instance=ExtResource("2_h2yge")]

[node name="Cars" type="Node2D" parent="." groups=["Cars"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Countdown" parent="CanvasLayer" instance=ExtResource("4_1bvp3")]
