[gd_scene load_steps=2 format=3 uid="uid://hyawfdyld8mi"]

[ext_resource type="PackedScene" uid="uid://2bjklh70l1ic" path="res://game/car.tscn" id="1_37kl0"]

[node name="Test" type="Node2D"]

[node name="Car" parent="." instance=ExtResource("1_37kl0")]
position = Vector2(496, 335)
_is_cop = true

[node name="Car2" parent="." instance=ExtResource("1_37kl0")]
position = Vector2(810, 434)
